{
  "name": "ottavino",
  "version": "0.2.3",
  "description": "tiny, fast and declarative custom elements library (but not only custom elements)",
  "main": "dist/index.js",
  "iife": "dist/index.nomodule.js",
  "scripts": {
    "test": "karma start test/karma.config.js",
    "test-dev": "NODE_ENV=development karma start test/karma.config.js",
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "prepublishOnly": "npm run build && npm run test && npm run docs",
    "docs": "typedoc --out docs src --excludeNotExported --mode file"
  },
  "author": "Avichay Eyal <eavichay@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/betterthancode/ottavino/",
  "devDependencies": {
    "karma-firefox-launcher": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "@microsoft/tsdoc": "^0.12.9",
    "typedoc": "^0.14.2",
    "chai": "^4.2.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.1.4",
    "rollup": "^1.12.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.0",
    "typescript": "^3.4.5"
  }
}
